PORT = 8000

ORIGIN = ["http://localhost:8000/"]

NODE_ENV = development

DB_URL = "mongodb+srv://Bookwiz:admin123@bookwiz.q72msaa.mongodb.net/bookwiz"

CLOUD_NAME = dzdeyrrxa

CLOUD_API_KEY = 365327489938963

CLOUD_SECRET_KEY = RYb8Cp3DDRAP-vyEnSg1aWg3arE

REDIS_URL = rediss://default:aa94ca1f94f14ede88f58d0e71f98d0b@precise-primate-38719.upstash.io:38719

ACTIVATION_SECRET = 5698237419

ACCESS_TOKEN = 'nD`0b9EE9e7LP?E#<cC?;JE-VbWy24£{EC]@8CT`YI9~@eZcR4'

REFRESH_TOKEN = 'I8FO6.VT{Z5b\40/Xa=SZ)+p"q.zo9@jLI_A446enN.l*@3l&r'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = anandpremkumar1234@gmail.com

SMTP_PASSWORD = ksdb cfam mcws svui



